<!DOCTYPE html>
<!-- Last Published: Wed May 22 2024 14:52:00 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.Europe.co.uk" data-wf-page="64e4be24591b1d3e20049afc" data-wf-site="64e4be24591b1d3e20049b00" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title> Wood Professionals | Garden Rooms &amp;Log Cabins</title>
        <meta content="A family-run business delivering the highest quality Log cabins, premium garden rooms, sheds and summerhouses. Visit our showroom or arrange a site visit" name="description"/>
        <meta content=" Wood Professionals | Garden Rooms &amp; Log Cabins" property="og:title"/>
        <meta content="A family-run business delivering the highest quality Log cabins, premium garden rooms, sheds and summerhouses. Visit our showroom or arrange a site visit" property="og:description"/>
        <meta content="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0e1db9cd57904e90c2_LTB%20Hero%20Image.webp" property="og:image"/>
        <meta content=" Wood Professionals | Garden Rooms &amp; Log Cabins" property="twitter:title"/>
        <meta content="A family-run business delivering the highest quality Log cabins, premium garden rooms, sheds and summerhouses. Visit our showroom or arrange a site visit" property="twitter:description"/>
        <meta content="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0e1db9cd57904e90c2_LTB%20Hero%20Image.webp" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="hW6TmWsMV0T8YDV8VPSOIrdAd4KS0PBcy51Gf2UU" name="google-site-verification"/>
        <link href="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/css/londontimberbuildings.df03b7ce9.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="logo.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="logo.png" rel="apple-touch-icon"/>
        <link href="#" rel="canonical"/>
        <!--Removes iOS form styling-->
        <style>
            input, textarea {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }
        </style>
        <!-- [Attributes by Finsweet] CMS Slider -->
        <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsslider@1/cmsslider.js"></script>
        <!-- [Attributes by Finsweet] CMS Nest -->
        <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsnest@1/cmsnest.js"></script>
        <!-- [Attributes by Finsweet] Table of Contents -->
        <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-toc@1/toc.js"></script>
        <!-- [Attributes by Finsweet] CMS Filter -->
        <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
        <!-- [Attributes by Finsweet] CMS Load -->
        <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KZFKK8LRRZ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-KZFKK8LRRZ');
        </script>
    </head>
    <body>
        <header class="header">
            <div class="global-styles w-embed">
                <style>
                    /* Change link colors to text color */
                    a {
                        color: inherit;
                    }

                    /* Change Webflow Slider Dot */
                    .w-slider-nav {
                        font-size: 0.75rem;
                    }

                    .w-slider-dot {
                        width: 0.75rem;
                        height: 0.75rem;
                        background: none;
                        border: 2px solid white;
                    }

                    .w-slider-dot.w-active {
                        width: 0.75rem;
                        height: 0.75rem;
                        background: white;
                        border: 2px solid white;
                    }

                    .heading-style-h1 {
                        text-wrap: balance
                    }

                    .heading-style-h2 {
                        text-wrap: balance
                    }

                    .heading-style-h3 {
                        text-wrap: balance
                    }

                    /* Make text look crisper and more legible in all browsers */
                    body {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-smoothing: antialiased;
                        text-rendering: optimizeLegibility;
                    }

                    /* Focus state style for keyboard navigation for the focusable elements */
                    *[tabindex]:focus-visible, input[type="file"]:focus-visible {
                        outline: 0.125rem solid #4d65ff;
                        outline-offset: 0.125rem;
                    }

                    /* Get rid of top margin on first element in any rich text element */
                    .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
                        margin-top: 0 !important;
                    }

                    /* Get rid of bottom margin on last element in any rich text element */
                    .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                        margin-bottom: 0 !important;
                    }

                    /* Prevent all click and hover interaction with an element */
                    .pointer-events-off {
                        pointer-events: none;
                    }

                    /* Enables all click and hover interaction with an element */
                    .pointer-events-on {
                        pointer-events: auto;
                    }

                    /* Create a class of .div-square which maintains a 1:1 dimension of a div */
                    .div-square::after {
                        content: "";
                        display: block;
                        padding-bottom: 100%;
                    }

                    /* Make sure containers never lose their center alignment */
                    .container-medium,.container-small, .container-large {
                        margin-right: auto !important;
                        margin-left: auto !important;
                    }

                    /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
                    /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
                    /* Apply "..." after 3 lines of text */
                    .text-style-3lines {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }

                    /* Apply "..." after 2 lines of text */
                    .text-style-2lines {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    /* Adds inline flex display */
                    .display-inlineflex {
                        display: inline-flex;
                    }

                    /* These classes are never overwritten */
                    .hide {
                        display: none !important;
                    }

                    @media screen and (max-width: 991px) {
                        .hide, .hide-tablet {
                            display: none !important;
                        }
                    }

                    @media screen and (max-width: 767px) {
                        .hide-mobile-landscape {
                            display: none !important;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        .hide-mobile {
                            display: none !important;
                        }
                    }

                    .margin-0 {
                        margin: 0rem !important;
                    }

                    .padding-0 {
                        padding: 0rem !important;
                    }

                    .spacing-clean {
                        padding: 0rem !important;
                        margin: 0rem !important;
                    }

                    .margin-top {
                        margin-right: 0rem !important;
                        margin-bottom: 0rem !important;
                        margin-left: 0rem !important;
                    }

                    .padding-top {
                        padding-right: 0rem !important;
                        padding-bottom: 0rem !important;
                        padding-left: 0rem !important;
                    }

                    .margin-right {
                        margin-top: 0rem !important;
                        margin-bottom: 0rem !important;
                        margin-left: 0rem !important;
                    }

                    .padding-right {
                        padding-top: 0rem !important;
                        padding-bottom: 0rem !important;
                        padding-left: 0rem !important;
                    }

                    .margin-bottom {
                        margin-top: 0rem !important;
                        margin-right: 0rem !important;
                        margin-left: 0rem !important;
                    }

                    .padding-bottom {
                        padding-top: 0rem !important;
                        padding-right: 0rem !important;
                        padding-left: 0rem !important;
                    }

                    .margin-left {
                        margin-top: 0rem !important;
                        margin-right: 0rem !important;
                        margin-bottom: 0rem !important;
                    }

                    .padding-left {
                        padding-top: 0rem !important;
                        padding-right: 0rem !important;
                        padding-bottom: 0rem !important;
                    }

                    .margin-horizontal {
                        margin-top: 0rem !important;
                        margin-bottom: 0rem !important;
                    }

                    .padding-horizontal {
                        padding-top: 0rem !important;
                        padding-bottom: 0rem !important;
                    }

                    .margin-vertical {
                        margin-right: 0rem !important;
                        margin-left: 0rem !important;
                    }

                    .padding-vertical {
                        padding-right: 0rem !important;
                        padding-left: 0rem !important;
                    }
                </style>
            </div>
            <nav data-w-id="ac58131f-f3d8-3e31-4b82-7253ce3d78c3" class="navbar">
                <div class="page-padding">
                    <div class="container-large">
                        <div class="nav-flex">
                            <a href="/" aria-label="link to homepage" aria-current="page" class="brand w-nav-brand w--current">
                                <img src="logo.png" style="max-width: 200px; max-height: auto;" loading="lazy" alt=" Wood Professionals Logo"/>
                            </a>
                            <div class="nav-menu">
                                <div class="menu-spacer"></div>
                                <a href="/" aria-current="page" class="nav-link w-inline-block w--current">
                                    <div>Pagrindinis</div>
                                </a>
                                <div data-hover="false" data-delay="0" class="nav-dropdown w-dropdown">
                                    <div class="nav-link w-dropdown-toggle">
                                        <div>mūsų asortimentas ▾</div>
                                    </div>
                                    <nav class="nav-dropdown w-dropdown-list">
                                        <a href="/logcabins" class="dropdown-link w-inline-block">
                                            <div>rąstiniai nameliai</div>
                                        </a>
                                        <a href="/garden-rooms" class="dropdown-link w-inline-block">
                                            <div>Sodo kambariai</div>
                                        </a>
                                        <a href="/summerhouses" class="dropdown-link w-inline-block">
                                            <div>pastogės ir pavėsinės</div>
                                        </a>
                                    </nav>
                                </div>
                                <a href="/projects" class="nav-link w-inline-block">
                                    <div>projektus</div>
                                </a>
                                <a href="/bespoke" class="nav-link w-inline-block">
                                    <div>pagal užsakymą</div>
                                </a>
                                <a href="/aboutus" class="nav-link w-inline-block">
                                    <div>apie mus</div>
                                </a>
                                <div data-hover="false" data-delay="0" class="nav-dropdown w-dropdown">
                                    <div class="nav-link w-dropdown-toggle">
                                        <div>daugiau informacijos  ▾</div>
                                    </div>
                                    <nav class="nav-dropdown w-dropdown-list">
                                        <a href="/faqs" class="dropdown-link w-inline-block">
                                            <div>Dažnai užduodami klausimai</div>
                                        </a>
                                        <a href="/job-vacancies" class="dropdown-link w-inline-block">
                                            <div>laisvų darbo vietų</div>
                                        </a>
                                        <a href="/contact" class="dropdown-link w-inline-block">
                                            <div>paprašyti brošiūros</div>
                                        </a>
                                    </nav>
                                </div>
                                <a href="/contact" class="nav-link mobile-only w-inline-block">
                                    <div>kontaktai</div>
                                </a>
                            </div>
                            <a href="/contact" class="button is-nav w-button">Susisiekti</a>
                            <div data-w-id="ac58131f-f3d8-3e31-4b82-7253ce3d78f8" class="menu-icon">
                                <div class="top-line"></div>
                                <div class="middle-line"></div>
                                <div class="bottom-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="section is-hero">
            <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0e1db9cd57904e90c2_LTB%20Hero%20Image.webp" loading="eager" sizes="100vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0e1db9cd57904e90c2_LTB%20Hero%20Image-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0e1db9cd57904e90c2_LTB%20Hero%20Image-p-800.webp 800w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0e1db9cd57904e90c2_LTB%20Hero%20Image-p-1080.webp 1080w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0e1db9cd57904e90c2_LTB%20Hero%20Image.webp 1400w" alt="Large Log cabin with a front deck and swing seat" class="image-cover hide-mobile"/>
            <div class="padding-section-large">
                <div class="page-padding">
                    <div class="container-large">
                        <div class="hero-text">
                            <div class="margin-bottom margin-xsmall">
                                <h1 class="heading-style-h1">
																	Geriausi medžio dirbiniai
už patrauklią kainą


                                </h1>
                            </div>
                            <div class="margin-bottom margin-medium">
                                <div class="text-rich-text w-richtext">
                                    <p>Ekologiški ir ilgaamžiai rąstiniai namai, pirtelės, vasarnamiai.</p>
                                </div>
                            </div>
                            <a href="/contact" class="button w-button">Susisiekti</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="columns-component">
                <a href="/garden-rooms" class="service-card w-inline-block">
                    <div class="service-overlay">
                        <div class="card-heading">Sodo kambariai</div>
                        <div class="cta-arrow">
                            <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e5fc8ebe3aedf12ffc0851_LTB%20Arrow-04.svg" loading="lazy" alt="Right facing arrow icon" class="arrow-icon"/>
                        </div>
                    </div>
                    <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64f992ee23415b2421f11010_Garden%20Rooms%20Service%20Image.webp" loading="lazy" sizes="(max-width: 767px) 49vw, (max-width: 991px) 50vw, 25vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64f992ee23415b2421f11010_Garden%20Rooms%20Service%20Image-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64f992ee23415b2421f11010_Garden%20Rooms%20Service%20Image-p-800.webp 800w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64f992ee23415b2421f11010_Garden%20Rooms%20Service%20Image.webp 956w" alt="Timber garden room with anthracite grey windows and doors on a patio" class="image-cover"/>
                </a>
                <a href="/logcabins" class="service-card w-inline-block">
                    <div class="service-overlay">
                        <div class="card-heading">Rąstiniai nameliai</div>
                        <div class="cta-arrow">
                            <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e5fc8ebe3aedf12ffc0851_LTB%20Arrow-04.svg" loading="lazy" alt="Right facing arrow icon" class="arrow-icon"/>
                        </div>
                    </div>
                    <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0e833542214efbb5be_Log%20Cabins%20Service%20Image.webp" loading="lazy" sizes="(max-width: 767px) 49vw, (max-width: 991px) 50vw, 25vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0e833542214efbb5be_Log%20Cabins%20Service%20Image-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0e833542214efbb5be_Log%20Cabins%20Service%20Image-p-800.webp 800w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0e833542214efbb5be_Log%20Cabins%20Service%20Image.webp 956w" alt="Premium log cabin on a green lawn" class="image-cover"/>
                </a>
                <a href="/summerhouses" class="service-card w-inline-block">
                    <div class="service-overlay">
                        <div class="card-heading">Pirtis</div>
                        <div class="cta-arrow">
                            <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e5fc8ebe3aedf12ffc0851_LTB%20Arrow-04.svg" loading="lazy" alt="Right facing arrow icon" class="arrow-icon"/>
                        </div>
                    </div>
                    <img src="https://izba.spb.ru/wp-content/uploads/2018/05/Brevenchataya-banya-Esenin-vid1-1.jpg" loading="lazy" sizes="(max-width: 767px) 49vw, (max-width: 991px) 50vw, 25vw" srcset="https://izba.spb.ru/wp-content/uploads/2018/05/Brevenchataya-banya-Esenin-vid1-1.jpg 500w, https://izba.spb.ru/wp-content/uploads/2018/05/Brevenchataya-banya-Esenin-vid1-1.jpg 800w, https://izba.spb.ru/wp-content/uploads/2018/05/Brevenchataya-banya-Esenin-vid1-1.jpg 956w" alt="Timber summerhouse on a green lawn" class="image-cover"/>
                </a>
                <a href="/projects" class="service-card w-inline-block">
                    <div class="service-overlay">
                        <div class="card-heading">Peržiūrėti projektus</div>
                        <div class="cta-arrow">
                            <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e5fc8ebe3aedf12ffc0851_LTB%20Arrow-04.svg" loading="lazy" alt="Right facing arrow icon" class="arrow-icon"/>
                        </div>
                    </div>
                    <img src="https://i.pinimg.com/originals/5e/8c/b0/5e8cb02e8e7456f65dec89f6b795b7b1.jpg" loading="lazy" sizes="(max-width: 767px) 49vw, (max-width: 991px) 50vw, 25vw" srcset="https://i.pinimg.com/originals/5e/8c/b0/5e8cb02e8e7456f65dec89f6b795b7b1.jpg 500w, https://i.pinimg.com/originals/5e/8c/b0/5e8cb02e8e7456f65dec89f6b795b7b1.jpg 800w, https://i.pinimg.com/originals/5e/8c/b0/5e8cb02e8e7456f65dec89f6b795b7b1.jpg 956w" alt="view projects card thumbnail showing the Knightsbridge log cabin with a front decking" class="image-cover"/>
                </a>
            </div>
        </section>
        <section class="section background-color-green">
            <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d7ebbe9e9482427c6_Bespoke%20Banner%20Image.webp" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d7ebbe9e9482427c6_Bespoke%20Banner%20Image-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d7ebbe9e9482427c6_Bespoke%20Banner%20Image-p-800.webp 800w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d7ebbe9e9482427c6_Bespoke%20Banner%20Image-p-1080.webp 1080w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d7ebbe9e9482427c6_Bespoke%20Banner%20Image.webp 1400w" alt="illustration of a timber building in the style of architectural technical drawings" class="image-cover"/>
            <div class="padding-section-large">
                <div class="page-padding">
                    <div class="container-large text-align-center">
                        <div class="max-width-medium align-center">
                            <div class="margin-bottom margin-xsmall">
                                <h2 class="subheading">Dizaino paslauga pagal užsakymą</h2>
                                <div class="heading-style-h1">Jūs suprojektuosite, mes sukursime!</div>
                            </div>
                            <div class="margin-bottom margin-medium">
                                <div class="text-rich-text w-richtext">
                                    <p>Mūsų sodo kambarių ir rąstinių namelių asortimentas yra skirtas nusipirkti arba tiesiog įkvėpti! Stiliaus pasirinkimas yra tik pradžia, nes kartu su mūsų projektuotojų komanda sukursite savo svajonių sodo pastatą su kiekviena jūsų pasirinkta apdaila ir detale, kurią tiksliai sumontuos mūsų ekspertų komanda.</p>
                                </div>
                            </div>
                            <a href="/bespoke" class="button is-alternate w-button">Kaip tai veikia</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="split-bg"></div>
            <div class="padding-section-large">
                <div class="page-padding">
                    <div class="container-large">
                        <div class="_2-col-grid">
                            <div>
                                <div class="margin-bottom margin-xsmall">
                                    <div class="subheading">Sodo kambario naudojimo atvejai</div>
                                    <h2 class="heading-style-h1">Parsineškite savo pomėgius į namus su pagal užsakymą sukurtu sodo kambariu.</h2>
                                </div>
                                <div class="text-rich-text w-richtext">
                                    <p>Sodo kambariai ir rąstiniai nameliai ištisus metus praplečia namus, kuriuos galėsite praleisti su draugais, šeima ar kokybiškai praleisti laiką vieni.Padėsime suprojektuoti erdvę, kuri būtų pritaikyta jūsų šeimos poreikiams ir gali prisitaikyti prie kintančių jūsų gyvenimo būdo reikalavimų.</p>
                                </div>
                            </div>
                            <div id="w-node-_43a0f21e-322e-37ef-5603-1933d189e130-20049afc" class="uses-grid">
                                <div id="w-node-efa8b6b9-33a2-2f66-c206-4a11a0690c20-20049afc" class="uses-div">
                                    <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d833542214efbb495_Uses%20Office.webp" loading="lazy" sizes="(max-width: 479px) 44vw, (max-width: 991px) 29vw, 21vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d833542214efbb495_Uses%20Office-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d833542214efbb495_Uses%20Office.webp 506w" alt="garden room being used as a home office" class="image-cover"/>
                                </div>
                                <div id="w-node-_48633a58-3265-0095-b254-4c2f3b0dc804-20049afc" class="uses-div">
                                    <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d4e692e67fb7c3f77_Uses%20Gym.webp" loading="lazy" sizes="(max-width: 479px) 44vw, (max-width: 991px) 29vw, 21vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d4e692e67fb7c3f77_Uses%20Gym-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d4e692e67fb7c3f77_Uses%20Gym.webp 506w" alt="garden room being used as a home gym" class="image-cover"/>
                                </div>
                                <div id="w-node-_5c89df9f-1d54-35bc-4c1e-2f55875df9ff-20049afc" class="uses-div">
                                    <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0db11c67ceb799a812_Uses%20Studio.webp" loading="lazy" sizes="(max-width: 479px) 44vw, (max-width: 991px) 29vw, 21vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0db11c67ceb799a812_Uses%20Studio-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0db11c67ceb799a812_Uses%20Studio.webp 506w" alt="garden room being used as an art studio" class="image-cover"/>
                                </div>
                                <div id="w-node-e9381c8d-e300-3080-c1d4-8b7d973d7805-20049afc" class="uses-div">
                                    <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d254b01cac6212344_Uses%20Playroom.webp" loading="lazy" sizes="(max-width: 479px) 44vw, (max-width: 991px) 29vw, 21vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d254b01cac6212344_Uses%20Playroom-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d254b01cac6212344_Uses%20Playroom.webp 506w" alt="garen room being used as a kids playroom" class="image-cover"/>
                                </div>
                                <div id="w-node-e192a164-805a-7ad6-5860-40bbe281e382-20049afc" class="uses-div">
                                    <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0bec7dbff155d02659_Uses%20Entertainment.webp" loading="lazy" sizes="(max-width: 479px) 44vw, (max-width: 991px) 29vw, 21vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0bec7dbff155d02659_Uses%20Entertainment-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0bec7dbff155d02659_Uses%20Entertainment.webp 506w" alt="garden room used to watch sport on a large projector" class="image-cover"/>
                                </div>
                                <div id="w-node-_204918ad-0f49-715a-31a0-d753c30ffbfb-20049afc" class="uses-div">
                                    <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0c59e94d1aed145e49_Uses%20Yoga.webp" loading="lazy" sizes="(max-width: 479px) 44vw, (max-width: 991px) 29vw, 21vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0c59e94d1aed145e49_Uses%20Yoga-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0c59e94d1aed145e49_Uses%20Yoga.webp 506w" alt="garden room used as a yoga studio" class="image-cover"/>
                                </div>
                            </div>
                            <div id="w-node-d536d194-1e76-61d5-adc8-175368097765-20049afc" class="testimonials-wrapper">
                                <div class="hide-collection w-dyn-list">
                                    <div fs-cmsslider-element="list" role="list" class="w-dyn-items">
                                        <div role="listitem" class="w-dyn-item">
                                            <div>
                                                <div class="testimonial-quote w-richtext">
                                                    <p>Visai  Wood Professionals komandai dėkojame už nuostabų rąstinį namelį, kurį dabar turime savo galiniame sode. Esame labai patenkinti galutiniu produktu! Aptarnavimas nuo pradžios iki pabaigos buvo aukščiausios klasės! Nedvejodami rekomenduosime jūsų fantastišką įmonę ir gaminį visiems</p>
                                                </div>
                                                <div class="testimonial-client">
                                                    <div>Kim &amp;Tom</div>
                                                    <div class="testimonial-spacer"></div>
                                                    <a href="/range/the-chiswick" class="decoration-none">The Chiswick</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="listitem" class="w-dyn-item">
                                            <div>
                                                <div class="testimonial-quote w-richtext">
                                                    <p>Puiki įmonė, su kuria galima bendradarbiauti, mūsų specialiai sukurtas Knightsbridge neseniai buvo įrengtas ir mes negalėjome būti labiau patenkinti galutiniu rezultatu. Kabina su baze sumontuota per 2 dienas. Puikus bendravimas ir visi papildomi prašymai dėl papildomų darbų buvo patenkinti be problemų.</p>
                                                </div>
                                                <div class="testimonial-client">
                                                    <div>John Paulo</div>
                                                    <div class="testimonial-spacer"></div>
                                                    <a href="/range/the-chiswick" class="decoration-none">The Chiswick</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="listitem" class="w-dyn-item">
                                            <div>
                                                <div class="testimonial-quote w-richtext">
                                                    <p>Nuo pirmojo apsilankymo ir užsakymo iki sklandžiausio sandorio atlikimo. Gatavas produktas yra puikus, o montavimas švarus, profesionalus nuo pradžios iki pabaigos vos per 3 dienas. Šeimos verslo valdymo būdo pavyzdys ir labai džiaugiuosi galėdamas rekomenduoti.</p>
                                                </div>
                                                <div class="testimonial-client">
                                                    <div>Ian Block</div>
                                                    <div class="testimonial-spacer"></div>
                                                    <a href="/range/the-chiswick" class="decoration-none">The Chiswick</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="listitem" class="w-dyn-item">
                                            <div>
                                                <div class="testimonial-quote w-richtext">
                                                    <p>Tikrai labai patenkinta atlikta paslauga ir atliktais darbais. Nuo pagalbos išrenkant mums tinkamą vasarnamį iki vietos apžiūros, iki galutinio pastatymo, aptarnavimas ir bendravimas buvo puikūs, o darbas nepriekaištingai.</p>
                                                </div>
                                                <div class="testimonial-client">
                                                    <div>Mike Parry</div>
                                                    <div class="testimonial-spacer"></div>
                                                    <a href="/range/the-wembley" class="decoration-none">The Wembley</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="listitem" class="w-dyn-item">
                                            <div>
                                                <div class="testimonial-quote w-richtext">
                                                    <p>Statybos komanda buvo puiki, labai efektyvi, profesionali ir tikrai tvarkė svetainę. Pati kabina tikrai šilta su rekomenduojama papildoma grindų ir stogo izoliacija – vis tenka šildymą mažinti! Negali būti laimingesnis.</p>
                                                </div>
                                                <div class="testimonial-client">
                                                    <div>Patrick Wimple</div>
                                                    <div class="testimonial-spacer"></div>
                                                    <a href="/range/the-wembley" class="decoration-none">The Wembley</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="listitem" class="w-dyn-item">
                                            <div>
                                                <div class="testimonial-quote w-richtext">
                                                    <p>Taip sužavėta mūsų kabina. Aptarnavimas visur buvo puikus, o kabina tobula. Ką tik grįžome užsakyti žmogaus urvo / pastogės! Nedvejodami rekomenduotume  medinius pastatus.</p>
                                                </div>
                                                <div class="testimonial-client">
                                                    <div>Lisa Dibbs</div>
                                                    <div class="testimonial-spacer"></div>
                                                    <a href="/range/the-knightsbridge" class="decoration-none">The Knightsbridge</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="listitem" class="w-dyn-item">
                                            <div>
                                                <div class="testimonial-quote w-richtext">
                                                    <p>Dėkojame už nuostabų rąstinį namelį, kurį dabar turime savo galiniame sode. Esame labai patenkinti galutiniu produktu! Aptarnavimas nuo pradžios iki pabaigos buvo aukščiausios klasės! Nedvejodami rekomenduosime jūsų fantastišką įmonę ir gaminį visiems.</p>
                                                </div>
                                                <div class="testimonial-client">
                                                    <div>James Leitch</div>
                                                    <div class="testimonial-spacer"></div>
                                                    <a href="/range/the-wembley" class="decoration-none">The Wembley</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="listitem" class="w-dyn-item">
                                            <div>
                                                <div class="testimonial-quote w-richtext">
                                                    <p>
																											Prieš kokius 3 metus įsigijome vasarnamį / namelį, kuriuo buvome labai patenkinti, neseniai buvo pratekėjimas stoge, paskambinome į  Wood Professionals ir nepaisant to, kad garantija buvo tik 12 mėnesių be jokių dvejonių, jie sutiko iš naujo - Nemokamai veltinis stogą ir puikiai atliko savo darbą.<br/>
                                                    </p>
                                                </div>
                                                <div class="testimonial-client">
                                                    <div>Gaynor Armstrong</div>
                                                    <div class="testimonial-spacer w-condition-invisible"></div>
                                                    <a href="#" class="decoration-none w-dyn-bind-empty"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="margin-bottom margin-medium">
                                    <div data-delay="4000" data-animation="slide" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true" fs-cmsslider-element="slider">
                                        <div class="w-slider-mask">
                                            <div class="w-slide"></div>
                                        </div>
                                        <div class="testimonial-slider-arrow is-left w-slider-arrow-left">
                                            <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e5fc8e9bc189979c8ba7ba_LTB%20Arrow-02.svg" loading="lazy" alt="Left facing arrow icon" class="arrow-icon"/>
                                        </div>
                                        <div class="testimonial-slider-arrow w-slider-arrow-right">
                                            <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e5fc8eb5e49f813941fc3f_LTB%20Arrow-03.svg" loading="lazy" alt="Right facing arrow icon" class="arrow-icon"/>
                                        </div>
                                        <div class="hide-nav w-slider-nav w-round w-num"></div>
                                    </div>
                                </div>
                                <a href="/projects" class="button w-button">peržiūrėti užbaigtus projektus</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="section background-color-black">
            <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d43eb1f2f5c56a80c_Team%20Banner.webp" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d43eb1f2f5c56a80c_Team%20Banner-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d43eb1f2f5c56a80c_Team%20Banner-p-800.webp 800w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d43eb1f2f5c56a80c_Team%20Banner-p-1080.webp 1080w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d43eb1f2f5c56a80c_Team%20Banner.webp 1400w" alt="Group photo of the London  Wood Professionals team" class="image-cover reduce-opacity"/>
            <div class="padding-section-large">
                <div class="page-padding">
                    <div class="container-large text-align-center">
                        <div class="max-width-medium align-center">
                            <div class="margin-bottom margin-xsmall">
                                <h2 class="heading-style-h1">Tai šeimos verslas</h2>
                            </div>
                            <div class="margin-bottom margin-medium">
                                <div class="text-rich-text w-richtext">
                                    <p>LTB, founded by husband and wife, Dennis and Tracey, is a family run business that has achieved a market leading position, built around reputation from over a decade in the industry. Our close knit team have a genuine passion for our product and delivering garden rooms that exceed clients expectations is the driving force behind our business.</p>
                                </div>
                            </div>
                            <a href="/aboutus" class="button is-alternate w-button">about us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="section background-color-grey">
            <div class="padding-section-large">
                <div class="page-padding">
                    <div class="container-large text-align-center">
                        <div class="max-width-xlarge align-center">
                            <h2 class="heading-style-h1">Reikia daugiau informacijos apie mūsų sodo kambarius, rąstinius namelius ar vasarnamius?</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="links-component">
                <div id="w-node-fbeb39c1-3224-ccb9-e5ea-a21f93c8efe0-93c8efd8" class="service-card">
                    <div class="card-overlay">
                        <a href="/faqs" class="button w-button">
                            Skaityti FAQ<sub>s</sub>
                        </a>
                    </div>
                    <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64f99b9d10ac16f2e2344272_FAQ%20card%20image.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 49vw, (max-width: 991px) 50vw, 25vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64f99b9d10ac16f2e2344272_FAQ%20card%20image-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64f99b9d10ac16f2e2344272_FAQ%20card%20image-p-800.webp 800w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64f99b9d10ac16f2e2344272_FAQ%20card%20image.webp 956w" alt="FAQs thumbnail image showing staff member painting the cladding of a timber building" class="image-cover"/>
                </div>
                <div id="w-node-db0fee4f-56b5-d5cc-8ffd-f0694f0b8dfb-93c8efd8" class="service-card">
                    <div class="card-overlay">
                        <a href="/contact" class="button w-button">Apsilankykite salone</a>
                    </div>
                    <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0dc5894aa749f5961d_Showroom%20Image.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 49vw, (max-width: 991px) 50vw, 25vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0dc5894aa749f5961d_Showroom%20Image-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0dc5894aa749f5961d_Showroom%20Image-p-800.webp 800w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0dc5894aa749f5961d_Showroom%20Image.webp 956w" alt="display buildings at the London  Wood Professionals site" class="image-cover"/>
                </div>
                <div id="w-node-fbeb39c1-3224-ccb9-e5ea-a21f93c8efe5-93c8efd8" class="service-card">
                    <div class="card-overlay">
                        <a href="#" class="button w-button">brošiūros užklausa</a>
                    </div>
                    <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d26f4aca4c0360ab1_Brochure%20Image.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 49vw, (max-width: 991px) 50vw, 25vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d26f4aca4c0360ab1_Brochure%20Image-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d26f4aca4c0360ab1_Brochure%20Image-p-800.webp 800w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d26f4aca4c0360ab1_Brochure%20Image.webp 956w" alt="brochure request thumbnail image" class="image-cover"/>
                </div>
                <div id="w-node-fbeb39c1-3224-ccb9-e5ea-a21f93c8efea-93c8efd8" class="service-card">
                    <div class="card-overlay">
                        <a href="/contact" class="button w-button">Surengti apsilankymą vietoje</a>
                    </div>
                    <img src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d4ae36fe3e27c74c3_Site%20Visit%20Image.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 49vw, (max-width: 991px) 50vw, 25vw" srcset="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d4ae36fe3e27c74c3_Site%20Visit%20Image-p-500.webp 500w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d4ae36fe3e27c74c3_Site%20Visit%20Image-p-800.webp 800w, https://assets-global.website-files.com/64e4be24591b1d3e20049b00/64e4cb0d4ae36fe3e27c74c3_Site%20Visit%20Image.webp 956w" alt="arrange a site visit thumbnail image showing a garden room" class="image-cover"/>
                </div>
            </div>
        </section>
        <section class="section background-color-green">
            <div class="footer-padding">
                <div class="page-padding">
                    <div class="container-large">
                        <div class="w-layout-grid footer-columns">
                            <div id="w-node-f4f47182-a94b-f938-50dd-9d53445160f4-445160ef">
                                <img src="logo.png" loading="lazy" id="w-node-f4f47182-a94b-f938-50dd-9d53445160f5-445160ef" alt="" class="footer-logo"/>
                                <div id="w-node-f4f47182-a94b-f938-50dd-9d53445160f6-445160ef" class="text-rich-text text-size-small w-richtext">
                                    <p>Copyright © 2024. All rights reserved</p>
                                    <p>
                                        Registracijos numeris - <strong>09725050</strong>
                                    </p>
                                    <p>
                                        <a href="/privacy-policy">Privacy Policy</a>
                                    </p>
                                    <p>
                                        <a href="/terms-conditions">Terms &amp;Conditions</a>
                                    </p>
                                </div>
                            </div>
                            <div id="w-node-_3f1ed93f-7dc1-2e1f-4987-d2e918ad0649-445160ef">
                                <div class="margin-bottom margin-small">
                                    <div class="heading-style-h3">Greitos nuorodos</div>
                                </div>
                                <div id="w-node-f4f47182-a94b-f938-50dd-9d5344516100-445160ef" class="footer-menu">
                                    <a href="/" aria-current="page" class="footer-link w-inline-block w--current">
                                        <div>Pagrindinis</div>
                                    </a>
                                    <a href="/aboutus" class="footer-link w-inline-block">
                                        <div>Apie mus</div>
                                    </a>
                                    <a href="/logcabins" class="footer-link w-inline-block">
                                        <div>Rąstiniai nameliai</div>
                                    </a>
                                    <a href="/garden-rooms" class="footer-link w-inline-block">
                                        <div>Sodo kambariai</div>
                                    </a>
                                    <a href="/summerhouses" class="footer-link w-inline-block">
                                        <div>Pavėsinės ir vasarnamiai</div>
                                    </a>
                                    <a href="/projects" class="footer-link w-inline-block">
                                        <div>Projektai</div>
                                    </a>
                                    <a href="/bespoke" class="footer-link w-inline-block">
                                        <div>Pagal užsakymą</div>
                                    </a>
                                    <a href="/faqs" class="footer-link w-inline-block">
                                        <div>FAQs</div>
                                    </a>
                                    <a href="/job-vacancies" class="footer-link w-inline-block">
                                        <div>Laisvos darbo vietos</div>
                                    </a>
                                    <a href="#" class="footer-link w-inline-block">
                                        <div>Brošiūros užklausa</div>
                                    </a>
                                </div>
                            </div>
                            <address id="w-node-f4f47182-a94b-f938-50dd-9d534451610a-445160ef" class="footer-column-last">
                                <div class="margin-bottom margin-small">
                                    <div class="heading-style-h3">Kontaktai</div>
                                </div>
                                <div class="text-rich-text w-richtext">
                                    <p>
                                        <a href="mailto:info@woodprofessionals.lt">info@woodprofessionals.lt</a>
                                    </p>
                                    <!-- <p>Smiths Garden Centre, 95 Oxford Rd, Denham, Uxbridge, UB9 4DE</p>
                                    <p> -->
                                        <a href="tel:+370 607 777 03">+370 607 777 03</a>
                                    </p>
                                    <!-- <p>
                                        Mon – Sat: 9am – 5.00pm<br/>Sunday: 10am – 4pm
                                    </p>
                                    <p>Chiltern View Nursery, Wendover Road, Aylesbury, HP22 5GX</p>
                                    <p>
                                        <a href="tel:01296312732">01296 312 732</a>
                                    </p>
                                    <p>
                                        Mon – Fri: 9am – 2.30pm<br/>Saturday - Sunday: 10am – 2pm
                                    </p> -->
                                </div>
                                <div class="socials footer">
                                    <a aria-label="Link to LinkedIn" rel="noopener noreferrer" href="https://www.linkedin.com/" target="_blank" class="social-link is-alt w-inline-block">
                                        <div class="social-img w-embed">
                                            <svg id="LinkedIn" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                                                <defs>
                                                    <style>
                                                        .social {
                                                            fill: currentColor;
                                                        }
                                                    </style>
                                                </defs>
                                                <path class="social" d="M13.76,11.05v0l0,0Z"/>
                                                <path class="social" d="M19.68,18.47H16.8V13.83c0-1.17-.42-2-1.46-2a1.58,1.58,0,0,0-1.48,1.05,1.88,1.88,0,0,0-.1.7v4.85H10.87s0-7.86,0-8.68h2.89V11a2.86,2.86,0,0,1,2.6-1.43c1.9,0,3.32,1.24,3.32,3.9ZM7.84,8.61h0a1.49,1.49,0,0,1-1.59-1.5,1.51,1.51,0,0,1,1.63-1.5,1.5,1.5,0,1,1,0,3m1.44,9.86H6.4V9.8H9.28ZM12.5,0A12.5,12.5,0,1,0,25,12.5,12.5,12.5,0,0,0,12.5,0"/>
                                            </svg>
                                        </div>
                                    </a>
                                    <a aria-label="Link to Facebook" rel="noopener noreferrer" href="https://www.facebook.com/" target="_blank" class="social-link is-alt w-inline-block">
                                        <div class="social-img w-embed">
                                            <svg id="Facebook" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181 181">
                                                <defs>
                                                    <style>
                                                        .social {
                                                            fill: currentColor;
                                                        }
                                                    </style>
                                                </defs>
                                                <path class="social" d="M113.4,90.5h-15V144H76.2V90.5H65.6V71.6H76.2V59.4c0-8.7,4.2-22.4,22.4-22.4l16.5.1V55.4h-12c-2,0-4.7,1-4.7,5.2V71.7h16.9ZM90.5,0A90.5,90.5,0,1,0,181,90.5,90.48,90.48,0,0,0,90.5,0"/>
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64e4be24591b1d3e20049b00" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets-global.website-files.com/64e4be24591b1d3e20049b00/js/londontimberbuildings.79df9dbd4.js" type="text/javascript"></script>
        <!-- FLOATING FORM LABELS -->
        <script>
            const inputClass = "input";
            const labelActiveClass = "float";

            const inputFields = Array.from(document.querySelectorAll(`.${inputClass}`));
            inputFields.forEach(focusInput);

            function focusInput(field) {
                field.addEventListener("focus", ()=>{
                    field.previousElementSibling.classList.add(`${labelActiveClass}`);
                }
                );

                field.addEventListener("blur", ()=>{
                    if (!field.value) {
                        field.previousElementSibling.classList.remove(`${labelActiveClass}`);
                    }
                }
                );
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
        <script>
            $(document).ready(function() {
                if (!Cookies.get('alert')) {
                    setTimeout(function() {
                        $('.popup-wrapper').css('display', 'flex');
                        Cookies.set('alert', true, {
                            expires: 1
                        });
                    }, 10000);
                }
            });
            // Documentation at https://github.com/js-cookie/js-cookie
        </script>
    </body>
</html>
